# seven_egend_challenge_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/s/m/mota/seven_egend_challenge_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/s/m/mota/seven_egend_challenge_app/: MainActivity.kt
app/src/main/java/s/m/mota/seven_egend_challenge_app/database/: ApiDatabase.kt  Converters.kt  MessageDao.kt  Migrations.kt  UserDao.kt
app/src/main/java/s/m/mota/seven_egend_challenge_app/models/: Attachment.kt  ConversationResponse.kt  Message.kt  User.kt
app/src/main/java/s/m/mota/seven_egend_challenge_app/repository/: ApiDataSource.kt  DataSourceInterface.kt  LocalDatabaseSource.kt  Repository.kt  RepositoryFetchStrategy.kt
app/src/main/java/s/m/mota/seven_egend_challenge_app/retrofit/: ConversationsApiInterface.kt
app/src/main/java/s/m/mota/seven_egend_challenge_app/ui/screens/: ChatScreen.kt
app/src/main/java/s/m/mota/seven_egend_challenge_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/s/m/mota/seven_egend_challenge_app/viewmodel/: ViewModel.kt
app/src/main/res/drawable/: baseline_person_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/s/m/mota/seven_egend_challenge_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
